<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stick Merge - Play Stick Merge Game (Stickman Games, Stickman Fighter Games)</title>
    <meta name="description" content="Stick Merge is a fun merging game made by TinyDobbins 
    in which you combine different kinds of weaponry to construct strong guns and fire the moving stick.
    Stickman and shooting video games are the inspiration for this game. 
    These two game styles have been blended into one to provide the most fun game possible. 
    You may see furious gun battles between skilled shooters in this game. 
    Killer Wars! Just two choices are available. Either you or the other person dies. 
    There is no other alternative.
    Additionally, the aesthetics in this game are based on western Europe. 
    A severe, scorching environment and old citadels may be found here. 
    In the sunshine, everything seemed to be burning. The visuals are straightforward yet not monotonous."/>
    <meta name="keywords" content="	stick merge
    9bob stick merge
    stick merge 2 
    stick merge hack 
    stick merge unblocked 
    stick merge online 
    stick merge download 
    stick merge mod apk ">
    <meta name="author" content="Code Carnival">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Add site Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png">

    <!-- CSS 
    ========================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .game-iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            min-height: 75vh;
        }
        .game-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
                .FG-splash-button{
                    border-bottom-color:#ffb53d!important;
                    color:#000;background:linear-gradient(140deg,#fbde04,#e2c803)}
                .FG-splash-button:hover{
                    border-bottom-color:#ff5e00!important;
                    color:#fff;
                    background:linear-gradient(140deg,#ff9214,#fa8500)}
                .FG-splash-button:active{
                    border-bottom-color:#ff7e33!important;
                    background:linear-gradient(140deg,#ffa947,#ff9d2e)}
                .SP-splash-button{
                    width:290px;
                    height:60px;
                    margin-top:2.5rem;
                    border-radius:290486px!important;
                    padding-left:2rem;
                    padding-right:2rem;
                    border:3px solid #fff!important;
                    color:#0a0a0a;
                    text-transform:uppercase;
                    background:linear-gradient(180deg,#F46119,#F46119);
                    box-shadow:12px 14px 15px -1px rgba(0,0,0,.2)}
                .SP-splash-button:before{
                    content:"";
                    position:absolute;
                    left:0;top:1px;
                    width:100%;
                    height:100%;
                    border-radius:290486px!important;
                    opacity:0;
                    background:linear-gradient(180deg,#fff600,#ffde00);
                    box-shadow:inset 0 0 7px 0 rgba(223,180,170,.53);
                    transform:scale(0);
                    transform-origin:50% 100%;
                    will-change:transform;
                    transition:transform .3s cubic-bezier(.25,.46,.45,.94),opacity .2s cubic-bezier(.25,.46,.45,.94);
                    z-index:-1}
                .SP-splash-top>div>button:active{transform:translateY(0)}
                .SP-splash-button:hover:before{
                    top:0;
                    opacity:1;
                    transform:scale(1)}
                .SP-splash-top>div>button:active:before{
                    box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)}
                .HG-splash-button{
                    height:35px;
                    line-height:35px;
                    border-bottom:none!important;
                    border-radius:5px!important;
                    color:#f06000;
                    background:#fff}
                .HG-splash-button:hover{
                    color:#fff;
                    background:#f06000}
                .BG-splash-button,.BG-splash-button:active{
                    box-shadow:inset 0 3px 0 0 #00fcff,
                    inset 20px 0 50px rgba(8,238,225,.3),
                    inset 20px 0 300px rgba(0,200,187,.05),
                    inset 0 20px 50px rgba(8,238,225,.3),
                    inset 0 0 10px #affffa,4px 4px 4px 0 rgba(10,10,10,.5)!important;
                    background-color:rgba(9,81,105,.5);
                    border:0;
                    color:#affffa;
                    width:290px;
                    height:4rem;
                    border-radius:290486px!important;
                    font-size:1.25rem!important;
                    border:2px solid #5258b5!important;
                    opacity:.7}
                .BG-splash-button:before{
                    content:"";
                    position:absolute;
                    left:0;top:1px;
                    width:100%;
                    height:100%;
                    border-radius:290486px!important;
                    opacity:0;
                    background-color:#fff;box-shadow:inset 0 0 7px 0 rgba(223,180,170,.53)!important;transform:scale(0);
                    transform-origin:50% 50%;will-change:transform;
                    transition:transform 172ms cubic-bezier(.25,.46,.45,.94),opacity 172ms cubic-bezier(.25,.46,.45,.94);
                    z-index:-1}
                .BG-splash-button:hover{
                    color:rgba(0,0,0,.7)!important;border:2px solid #098c9c!important}
                .BG-splash-button:active{
                    border-color:transparent!important;
                    color:rgba(0,0,0,.7);transform:translateY(0)}
                .BG-splash-button:hover:before{
                    top:0;
                    opacity:1;
                    transform:scale(1)}
                .BG-splash-button:active:before{
                    box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)!important}body{position:inherit}
                .talpa-splash-background-container{
                    box-sizing:border-box;
                    position:absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    background-color:#000;
                    overflow:hidden}
                .talpa-splash-background-image{
                    box-sizing:border-box;
                    position:absolute;
                    top:-25%;
                    left:-25%;
                    width:150%;
                    height:150%;
                    background-image:var(--thumb);
                    background-size:cover;
                    filter:blur(50px) brightness(1.5)}
                .talpa-splash-container{
                    display:flex;
                    flex-flow:column;
                    box-sizing:border-box;
                    position:absolute;
                    bottom:0;
                    width:100%;
                    height:100%}
                .talpa-splash-top{
                    display:flex;
                    flex-flow:column;
                    box-sizing:border-box;
                    flex:1;
                    align-self:center;
                    justify-content:center;
                    padding:20px}
                .talpa-splash-top>div{text-align:center}
                .talpa-splash-top>div>button{
                    position:relative;
                    min-width:180px;
                    min-height:45px;
                    line-height:45px;
                    border:0;
                    border-radius:25px;
                    border-bottom:5px solid grey;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                    text-align:center;
                    text-transform:uppercase;
                    text-shadow:1px 1px 1px rgba(0,0,0,.004);
                    font-family:Roboto Condensed,Helvetica Neue,Arial,"sans-serif";
                    font-size:16px;
                    font-weight:400;
                    cursor:pointer;
                    box-shadow:inset 0 -1px 1px hsla(0,0%,100%,.1),inset 0 1px 1px hsla(0,0%,100%,.2);
                    will-change:transform;
                    transition:transform .15s linear}
                .talpa-splash-top>div>button:focus{outline:none}
                .talpa-splash-top>div>button:active{
                    box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.13);
                    transform:translateY(-5px)}
                .talpa-loader,.talpa-loader:after{
                    border-radius:50%;
                    width:1.5em;
                    height:1.5em}
                .talpa-loader{
                    box-sizing:content-box;
                    margin:0 auto;
                    font-size:10px;
                    position:relative;
                    text-indent:-9999em;
                    border:1.1em solid hsla(0,0%,100%,.2);
                    border-left-color:#fff;
                    -webkit-transform:translateZ(0);
                    -ms-transform:translateZ(0);
                    transform:translateZ(0);
                    -webkit-animation:talpa-load8 1.1s linear infinite;
                    animation:talpa-load8 1.1s linear infinite;
                    display:none}
                .talpa-splash-top>div>div:first-child{
                    position:relative;
                    width:150px;
                    height:150px;
                    margin:auto auto 20px;
                    border-radius:10px;
                    overflow:hidden;
                    border:2px solid hsla(0,0%,100%,.8);
                    box-shadow:inset 0 5px 5px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.3);
                    background-image:var(--thumb);
                    background-position:50%;
                    background-size:cover}
                .talpa-splash-top>div>div>img{
                    width:100%;
                    height:100%}
                .talpa-splash-bottom{
                    display:flex;
                    flex-flow:column;
                    box-sizing:border-box;
                    align-self:center;
                    justify-content:center;
                    width:100%;
                    padding:0 0 20px}
                .talpa-splash-bottom>.talpa-splash-consent,.talpa-splash-bottom>.talpa-splash-title{
                    box-sizing:border-box;
                    width:100%;
                    padding:20px;
                    background:linear-gradient(90deg,transparent,rgba(0,0,0,.5) 50%,transparent);
                    color:#fff;
                    text-align:left;
                    font-size:12px;
                    font-family:Arial;
                    font-weight:400;
                    text-shadow:0 0 1px rgba(0,0,0,.7);
                    line-height:150%}
                .talpa-splash-bottom>.talpa-splash-title{
                    padding:15px 0;
                    text-align:center;
                    font-size:18px;
                    font-family:Helvetica,Arial,sans-serif;
                    font-weight:700;
                    line-height:100%}
                .talpa-splash-bottom>.talpa-splash-consent a{
                    color:#fff}
                    @-webkit-keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                    transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                    transform:rotate(1turn)}}
                    @keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                    transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                    transform:rotate(1turn)}}
                    @keyframes talpa-gradient{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}
                .iframeloader {
                    background: url(./images/loadinggif.gif) center center no-repeat;
                    background-size: 5vw;}
        .article-header {
            width: 100%;
            float: left;
            border-bottom: 1px solid rgba(255,255,255,.1);
            padding-bottom: 20px;
            margin-bottom: 30px;
            margin-top: 20px
        }
        
    </style>
</head>

<body class="body__bg" data-bgimg="assets/img/bg/body-bg2.webp">
   
    <!--header area start-->
    <header class="header_section header_transparent sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_header d-flex justify-content-between align-items-center">
                        <div class="header_logo"></div>
                        <!--main menu start-->
                        <div class="main_menu d-none d-lg-block"> 
                            <nav>  
                                <ul class="d-flex">
                                    <li><a href="index.html">Home</a></li> 
                                    <li><a href="https://pigak.com/3d-game.html" target="_blank">Match 3</a></li>
                                    <li><a href="https://pigak.com/action.html" target="_blank">Action</a></li>
                                    <li><a href="https://racingpcgame.com" target="_blank">Racing</a></li>
                                    <li><a href="https://pigak.com/puzzle.html" target="_blank">Puzzle</a></li>
                                    <li><a href="https://stickmanafk.github.io" target="_blank">Stickman</a></li>
                                    <li><a href="https://unblockedgames99.github.io" target="_blank">Ubg 99</a></li>
                                    <li><a href="https://y8online.github.io" target="_blank">Y8 online</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>  
                            </nav>
                        </div>
                        <!--main menu end-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->

    <!--offcanvas menu area start-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu">
        <div class="offcanvas-header justify-content-end">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="offcanvas_main_menu">
                <li class="menu-item-has-children active">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item-has-children"><a href="#">Match</a></li>
                <li class="menu-item-has-children"><a href="#">Pages</a></li>
                <li class="menu-item-has-children">
                    <a href="#">blog</a></li>
                <li class="menu-item-has-children"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!-- breadcrumbs area start -->
    <div class="breadcrumbs_aree breadcrumbs_bg mb-140" data-bgimg="assets/img/bg/breadcrumbs-bg.webp">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumbs_text text-center">
                        <h1>Stickman Games</h1>
                        <ul class="d-flex justify-content-center">
                            <li><a href="index.html">Home </a></li>
                            <li> <span>//</span></li>
                            <li>  Game</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumbs area end -->
    
    <!-- page wrapper start -->
    <div class="page_wrapper">

        <!--game details section area start-->
        <section class="game_details_section mb-125">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="game_details_inner">
                            <div class="game_details_content top">
                                <span>Stickman Merge</span></div>
                            <div class="game-iframe-container" id="loadgame">
                                <div class="talpa-splash-container" style="background: var(--color2);"><div class="talpa-splash-top"><div>
                                     <div style="--thumb:url(assets/img/stickmerge/stickmerge.png);" alt="Stylish Crop Top Trends"></div>
                                     <button id="talpa-splash-button" class="SP-splash-button" onclick="loadMainGame()" style="display: block;">PLAY NOW</button>
                                     <div class="talpa-loader" style="display: none;">Loading...</div></div></div><div class="talpa-splash-bottom"></div></div>
                             </div>
                             <a class="cs-hero_btn cs-style1 cs-color3" onclick="open_fullscreen()" style="cursor: pointer;"><span>FULL SCREEN</span></a> 
                             
                            </div>                           
                            <div class="game_details_content bottom">
                                <div class="game_details_content_step">
                                    <h2>Description:</h2>
                                    <div class="game_details_desc">
                                        <p>Who will win the Merge global championship? Fuse, fight, and take the crown as king of the war of merging.
                                            The most recent and incredible real-time strategy game is called Merge Stickman.</p>
                                        <p>Your task is to devise numerous strategies to combine all the stickmen and outwit your opponents.
                                            If you want to be the best, combine your stickman unit into stronger ones as soon as you can.</p>       
                                    </div>
                                </div>
                                <div class="game_details_content_step">
                                    <h2>features:</h2>
                                    <div class="game_details_desc">
                                        <p>Stunning graphics</p>
                                        <p>Amazing color explosions</p>  
                                        <p>Levels of progressing difficulty</p>  
                                        <p>A lot of fun and addictive</p>  
                                        <p>Incredibly smooth control</p>  
                                        <p>For gamers of all ages</p>  
                                        <p>Many unique Stickman and soliders combining</p>     
                                        <p>Rewards and gifts that are never seen before</p>    
                                    </div>
                                </div>
                                <div class="game_details_content_step">
                                    <h2 class="color2">Do you feel prepared, commander?</h2>
                                    <div class="game_details_desc">
                                        <p>Combine your stick figures to reveal more powerful units..</p>
                                        <p>Only 1% of gamers are able to survive this severe environment.</p>
                                        <p>Show the world that you are the best merging stickman player.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--game details section area end-->
             <!-- popular gaming  section start -->
             <section class="popular_gaming_section mb-125">
                <div class="container">
                    <div class="section_title text-center wow fadeInUp mb-60" data-wow-delay="0.1s" data-wow-duration="1.1s">
                        <h2>Popular GAME</h2>
                    </div>
                    <div class="popular_gaming_inner wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="popular_gaming_thumb">
                                <a href="#"><img width="570" height="330" src="assets/img/stickmanfighter2/stickman-fighter.01.jpg" alt="stickman-fighter-2"></a>
                                <div class="gaming_details_btn">
                                        <a class="btn btn-link" href="stickman-fighter-2.html">Play Now<img width="20" height="20" src="assets/img/icon/arrrow-icon.webp" alt="stickman-fighter-2"> </a>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="popular_gaming_thumb">
                                <a href="#"><img width="570" height="330" src="assets/img/stickmanfighter/stickman-fighter.01.jpg" alt="stickman-fighter-epic-battle"></a>
                                <div class="gaming_details_btn">
                                        <a class="btn btn-link" href="stickman-fighter.html">Play Now<img width="20" height="20" src="assets/img/icon/arrrow-icon.webp" alt="stickman-fighter-2"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="popular_gaming_thumb">
                                <a href="#"><img width="570" height="330" src="assets/img/stickmanhook/stickman-hook.jpg" alt="stickman-hook"></a>
                                    <div class="gaming_details_btn">
                                        <a class="btn btn-link" href="stickman-hook.html">Play Now<img width="20" height="20" src="assets/img/icon/arrrow-icon.webp" alt="stickman-hook"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="popular_gaming_thumb">
                                <a href="#"><img width="570" height="330" src="assets/img/stickmergehalloween/stick-merge-halloween-01.png" alt="stick-merge-halloween"></a>
                                    <div class="gaming_details_btn">
                                        <a class="btn btn-link" href="stick-merge.html">Play Now<img width="20" height="20" src="assets/img/icon/arrrow-icon.webp" alt="stick-merge"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="popular_gaming_thumb">
                                <a href="#"><img width="570" height="330" src="assets/img/thespearstickman/the-spear-stickman-02.png" alt="the-spear-stickman"></a>
                                    <div class="gaming_details_btn">
                                        <a class="btn btn-link" href="the-spear-stickman.html">Play Now<img width="20" height="20" src="assets/img/icon/arrrow-icon.webp" alt="the-spear-stickman"> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- popular gaming section end -->

        <!-- counterup section start -->
        <section class="counterup_section mb-130">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="counterup_inner d-flex justify-content-center">
                            <div class="single_counterup one">
                                <div class="counterup_text">
                                    <h2 class="counterup color1">9999</h2>
                                    <span>TWITCH STREAMS</span>
                                </div>
                            </div>
                            <div class="single_counterup two">
                                <div class="counterup_text">
                                    <h2 class="counterup color2">8888</h2>
                                    <span>TOTAL GAMES</span>
                                </div>
                            </div>
                            <div class="single_counterup three">
                                <div class="counterup_text">
                                    <h2 class="counterup color3">7777</h2>
                                    <span>YOUTUBE STREAMS</span>
                                </div>
                            </div>
                            <div class="single_counterup four">
                                <div class="counterup_text">
                                    <h2 class="counterup color4">6666</h2>
                                    <span>PRO TEAM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counterup section end -->
    </div>
    <!-- page wrapper end -->

        <!--footer area start-->
        <footer class="footer_widgets">
            <div class="main_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main_footer_inner d-flex">
                                <div class="footer_widget_list">
                                    <div class="footer_logo">
                                        <div class="footer_menu">
                                            <h3>Unblocked Games</h3>
                                            <ul>
                                                <li><a href="https://pigak.com">Unblocked Games</a></li>
                                                <li><a href="https://pigak.com/eggy-car.html/">Eggy Car</a></li>
                                                <li><a href="https://pigak.com/3d-game.html/">3D Games</a></li>
                                                <li><a href="https://pigak.com/puzzle.html">Puzzle Games</a></li>
                                                <li><a href="https://pigak.com/racing.html">Racing Games</a></li>
                                                <li><a href="https://pigak.com/best-link.html">Best Link Games</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer_social">
                                        <ul class="d-flex">
                                            <div class="social-link">
                                                <ul class="d-flex">
                                                    <li><a aria-label="facebook" class="facebook" href="https://www.facebook.com/unblockedgames"><i class="icofont-facebook"></i></a></li>
                                                    <li><a aria-label="instagram" class="dribbble" href="https://www.instagram.com/racingpcgames"><i class="icofont-instagram"></i></a></li>
                                                    <li><a aria-label="twitter" class="twitter" href="https://twitter.com/gamesnoads"><i class="icofont-twitter"></i></a></li>
                                                    <li><a aria-label="youtube" class="youtube" href="https://www.youtube.com/@pcracinggames"><i class="icofont-youtube-play"></i></a></li>
                                                </ul>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer_widget_list contact">
                                    <h3>Pigak.com</h3>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="https://pigak.com/slope-racing-3d.html">Slope Racing 3D</a></li>
                                            <li><a href="https://pigak.com/">Unlocked Games 99</a></li>
                                            <li><a href="https://pigak.com/">HTML5 Unblocked Games</a></li>
                                            <li><a href="https://pigak.com/">Stickman Fighter 2</a></li>
                                            <li><a href="https://pigak.com/">Slope Racing 3D Unblocked</a></li>
                                            <li><a href="https://pigak.com/tunnel-rush-2.html">Tunnel Rush 2</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer_widget_list footer_list_menu">
                                    <h3>Racing Games</h3>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="https://racingpcgame.com/road-fury.html" target="_blank">Road Fury Game</a></li>
                                            <li><a href="https://racingpcgame.com/burnin-rubber-5-xs.html" target="_blank">Burnin Rubber 5 Xs</a></li>
                                            <li><a href="https://racingpcgame.com/mad-truck-challenge-special.html" target="_blank">Mad Truck Challenge Special</a></li>
                                            <li><a href="https://racingpcgame.com/endless-truck.html" target="_blank">Endless Truck</a></li>
                                            <li><a href="https://racingpcgame.com/" target="_blank">Racing Unblocked Games</a></li>
                                            <li><a href="https://racingpcgame.com/madalin-stunt-cars-3.html" target="_blank">Madalin Stunt Cars 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer_widget_list footer_list_menu">
                                    <h3>Racing Games</h3>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="https://racingpcgame.com/" target="_blank">Racing Pc Games</a></li>
                                            <li><a href="https://racingpcgame.com/" target="_blank">Rocket Soccer Derby</a></li>
                                            <li><a href="https://racingpcgame.com/" target="_blank">Car Simulator Arena</a></li>
                                            <li><a href="https://racingpcgame.com/" target="_blank">Cartoon Mini Racing</a></li>
                                            <li><a href="https://racingpcgame.com/" target="_blank">Go Kart Go Game</a></li>
                                            <li><a href="https://racingpcgame.com/" target="_blank">3D Moto Simulator</a></li>
                                            <li><a href="https://yandexgames.github.io/" target="_blank">Yandex Games</a></li>
                                            <li><a href="https://drift-hunters.github.io/index.html" target="_blank">Drift Hunters</a></li>
                                            <li><a href="https://eggycarunblocked66.github.io/index.html" target="_blank">Eggy Car Unblocked 66</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer_bottom_inner d-flex justify-content-between">
                                <div class="copyright_right">
                                    <p> © 2021  Stickman Games Made with  <i class="icofont-heart"></i>  by <a href="https://stickmanafk.github.io/">Stickman AFK</a></p>
                                </div>
                                <div class="footer_bottom_link_menu">
                                    <ul class="d-flex">
                                        <li><a href="about.html">Terms & Condition  </a></li>
                                        <li><a href="about.html">Privacy Policy  </a></li>
                                    </ul>
                                </div>
    
                                <div class="scroll__top_icon">
                                    <a id="scroll-top" href="#"><img aria-label="scroll-top" width="46" height="40" src="assets/img/icon/scroll-top.webp" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer area end-->

   
<!-- JS
============================================ -->
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!-- Vendor JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery-waypoints.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>

<script>
    function loadMainGame(){
    var html = `<iframe class="game-iframe iframeloader" id="game_details_thumb" src="https://webglmath.github.io/stickmerge/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen="" tabindex="0"></iframe>`;
    document.getElementById("loadgame").innerHTML = html;
    document.getElementById('loadgame').scrollIntoView();
    }
    function open_fullscreen() {
        let game = document.getElementById("game_details_thumb");
        if (game.requestFullscreen) {
            game.requestFullscreen();
        } else if (game.mozRequestFullScreen) { /* Firefox */
            game.mozRequestFullScreen();
        } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            game.webkitRequestFullscreen();
        } else if (game.msRequestFullscreen) { /* IE/Edge */
            game.msRequestFullscreen();
        }
        };
</script>
</body>

</html>